PORT = 3000
JWT_SECRET = rahul_chat_app
FRONTEND_URL = http://localhost:5173
DATABASE_URI = mongodb+srv://Rahul:rahul100@rahul.aqiv1iw.mongodb.net/ChatApp

FOLDER_NAME = ChatApp
CLOUD_NAME = dczs4lew7
API_KEY = 592166756791735
API_SECRET = aEJVrQHs0Iz0N1TERnV_DLP9UZI